PORT=5000
REACT_APP_API_HOST=http://localhost:3000
#REACT_APP_ROLLBAR_TOKEN=dedcd645931e4bfbaadb68f0109a40cd
#REACT_APP_STRIPE_KEY=pk_live_hYb8XhB5mtA7K1OUWsOsNve0
REACT_APP_STRIPE_KEY=pk_test_Z1BnS0EGX2BSOVVunSpZT92i
